/* Estilos Generales */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}
/* Etiquetas Generales */
body{
    font-family: poppins;
    margin: 0;
    padding: 0;
    background-color: #CCC9DC;
}
h1{
    font-size: 84px;
    font-weight: 800;
    line-height: 123px;
    text-align: center;
    color: #D0BBA8;
    text-shadow: 0px 16px 40px rgba(88, 92, 95, 0.16);
}
.pagetitle{
    color:#157A6E;
}

h5{
    color: #157A6E;
    font-weight: 600;
    font-size: 16px;

}

@media (max-width:768px) {
    h1{
    font-size: 56px;
    font-weight: 800;
    line-height: 60px;
    text-align: center;
    color: #D0BBA8;
    text-shadow: 0px 16px 40px rgba(88, 92, 95, 0.16)

    }
}


/* Nav Bar & Footer */
.navbar {
    background-color: #157A6E;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
header nav {
    height: 40px;
    width: 50%;
    display: flex;
    justify-content: right;
    padding-right: 20px;
}
header nav ul{
    display: inline-flex;
    list-style: none;
    gap: 20px;
    align-items: center;
}
header nav ul li a{
    text-decoration: none;
    color: #CCC9DC;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
}
header img{
    max-width: 160px;
    max-height: 25 px;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
}
footer nav {
    height: 40px;
    width: 50%;
    display: flex;
    justify-content: right;
    padding-right: 20px;
}
footer nav ul{
    display: inline-flex;
    list-style: none;
    gap: 20px;
    align-items: center;
}
footer nav ul li a{
    text-decoration: none;
    color: #CCC9DC;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
}
footer img{
    max-width: 160px;
    max-height: 25 px;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
}

footer div .container{
    width: 100%;
}

/* Estilos Main */
.subheadline {
    font-size: 22px;
    font-weight: 600;
    line-height: 33px;
    color: #D0BBA8;
    text-align: center;
}

h2 {
    font-size: 68px;
    font-weight: 700;
    color: #157A6E;
    line-height: 102px;
    text-align: center;
 }

.subheadline-h2{
    font-size: 22px;
    font-weight: 600;
    line-height: 33px;
    color: #2D2A2F;
    text-align: center;
}

@media (max-width:768px){
    .subheadline {
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        color: #D0BBA8;
        text-align: center;
    }
    .subheadline-h2{
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        color: #2D2A2F;
        text-align: center;
    }
}


/* Hero Section */
.hero {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #CCC9DC 95.46%), linear-gradient(180deg, rgba(21, 122, 110, 0.16) 0%, rgba(21, 122, 110, 0.80) 82.37%), url(../img/torrey-pines-1.jpeg) lightgray 50% / cover no-repeat;
    align-content: center;
    justify-content: center;
    height: 800px;      
}


@media (max-width:768px){
    .hero {
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #CCC9DC 95.46%), linear-gradient(180deg, rgba(21, 122, 110, 0.16) 0%, rgba(21, 122, 110, 0.80) 82.37%), url(../img/torrey-pines-1.jpeg) lightgray 50% / cover no-repeat;
        align-content: center;
        justify-content: center;
        height: 600px;      
    }    
}

@media (min-width:769px){
    .searchbar {
        max-width: 50%;      
    }    
}

/* -- Carrousel Section -- */

.carrousel-section{
        height: 800px;
        align-content: center;
}

.card-title{
    color: #157A6E;
}

.puntuacion svg{
    color:#D0BBA8
}

.direction{
    font-size: 12px;
}

.distance{
    font-size: 20px;
    font-weight: 600;
    color: #157A6E;
}

.card{
    background-color: rgba(242, 242, 242, 5);
    height: 350px;
}

.card-img-top{
    height: 200px;
}

/* Media Queries Cards 4 y 5 No visibles desde MD y Corregir tamaños de resto de Cards*/
@media (max-width: 768px)  {
    .card-4{
        display: none;
    }

    .card-5{
        display: none;
    }

    .card{
        max-height: 40%;
    }
}


/* Mapa Campos Cerca */
.map-section{
    height: 600px;
    align-content: center;
}

.map{
    padding: 1rem;
}

.map-text{
    font-size: 16px;
    font-weight: 600;
    color: #2D2A2F;
    text-align: left;
    padding:1rem;
}

@media (max-width:768px) {
    .map-text{
        font-size: 14px;
        font-weight: 600;
        color: #2D2A2F;
        text-align: center;
        padding:1rem;
    }

    .section-title{
        font-size: 36px;
    }
}


.review-section{
    background: linear-gradient(0deg, rgba(204, 201, 220, 0.00) 73.13%, rgba(204, 201, 220, 0.30) 86.56%, var(--Colors-Neutral-100, #CCC9DC) 100%), linear-gradient(180deg, rgba(204, 201, 220, 0.00) 74%, rgba(204, 201, 220, 0.30) 85.53%, var(--Colors-Neutral-100, #CCC9DC) 97.06%), linear-gradient(0deg, rgba(114, 86, 61, 0.80) 0%, rgba(114, 86, 61, 0.80) 100%), url(../img/kiawah-7.jpg) lightgray 50% / cover no-repeat;
    background-position: center;
    height: 800px;
    align-content: center;
}

@media (max-width:768px){
    .review-section {
        background: linear-gradient(0deg, rgba(204, 201, 220, 0.00) 73.13%, rgba(204, 201, 220, 0.30) 86.56%, var(--Colors-Neutral-100, #CCC9DC) 100%), linear-gradient(180deg, rgba(204, 201, 220, 0.00) 74%, rgba(204, 201, 220, 0.30) 85.53%, var(--Colors-Neutral-100, #CCC9DC) 97.06%), linear-gradient(0deg, rgba(114, 86, 61, 0.80) 0%, rgba(114, 86, 61, 0.80) 100%), url(../img/kiawah-7.jpg) lightgray 50% / cover no-repeat;
        background-position: center;
        height: 600px;      
    }    
}


.postreview-wrapper{
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

/* PAGES */
/* PAGE Reviews */
.hero-review{
    height: 400px;
    display: block;
}
.hero-div{
    background-image: url(../img/torrey-pines-2.jpeg);
    background-size: cover;
    background-position: bottom;
    height: 100%;
    padding: 40px;
}
.hero-title{
    font-size: 36px;
    font-weight: 600;
    text-align: left;
    color: #F2F2F2;
    width: 40%;
    height: 85px;
}
.hero-description{
    font-size: 18px;
    color: #F2F2F2;
    font-weight: 500;
    text-align: left;
    width: 40%;
}
.hero-courselocation{
    font-size: 14px;
    color: #F2F2F2;
    font-weight: 400;
    text-align: left;
    width: 40%;
}
 /*  Reviews- Sección Quick Stats */
.reviews-stats-section{
    height: 500px;
    width: 100%;
}
.review-stats{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.review-title{
    height: 40px;
    font-size: 36px;
    text-align: center;
    margin-left: 40px;
    margin-top: 0px;
    margin-bottom: 20px;
}
.stat-list{
    text-align: center;
    display: flex;
    gap: 20px;
    list-style: none;
    justify-content: center;
    margin-bottom: 40px;
}
.stat-item{
    width: 15%;
    height: 30%;
}
.stat-icon{
   width: 48px;
}
.stat-name{
    font-size: 18px;
    font-weight: 500;
    height: 12px;
}
.stat-value{
    font-size:24px;
    font-weight: 700;
    height: 20px;
}
.stat-caption{
    font-size: 14px;
    font-style: italic;
    height: 8px;
}
/* Stats - Sección Summary */
.reviews-summary{
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.summary-title{
    height: 40px;
    font-size: 24px;
    text-align: center;
    margin-left: 40px;
    margin-top: 0px;
    margin-bottom: 20px;
}
.summary-list{
    text-align: center;
    display: flex;
    gap: 12px;
    list-style: none;
    justify-content: center;
    margin-bottom: 20px;
}
.summary-item{
    width: 15%;
    height: 20%;
}
.summary-icon{
    width: 36px;
}
.summary-caption{
    font-size: 14px;
    font-style: italic;
    height: 8px;
}
/* Review - Opinion Section */
.opinion-section{
    height: 800px;
}
.opinion-wrapper{
    height: 100%;
    width: 100%;
    padding: 40px;
    gap: 18px;
}
.opinion-box{
    height: 30%;
    width: 100%;
    display: flex;
    margin: 20px;
}
.opinion-img{
    height: 90%;
    width: 30%;
    border-radius: 12px;
    margin: 10px;
}
.opinion-textwrapper{
    justify-content: center;
    width: 60%;
    height: 80%;
    margin: 10px;
}
.opinion-title{
    font-size: 24px;
}
.opinion-text{
    font-size: 16px;
    font-weight: 500px;
}
/* Search a Course */
.hero-search{
    height: 350px;
    align-content: center;
    background: linear-gradient(0deg, #CCC9DC 0%, #157A6E 100%);
}
.wrapper-search{
    height: 350px;
    padding-bottom: 60px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap:24px;
}
.title-search{
    font-size: 64px;
    color: #157A6E;
    height: 80px;
}
#subheadline-search{
    color: #157A6E;
}
#input-search{
    width: 30%;
    height: 24px;
}
#searchbutton-search{
    width: 10%;
    height: 24px;
    background-color: #157A6E;
    color: #F2F2F2;
    font-size: 14px;
    font-weight: 600;
    margin-top: 24px;
}

/* Cards Horizontales + Media Queries */

.resultados{
    height: 1200px;
    display: flex;
    justify-content: center;
    align-items:flex-start;
}

.card-hztal{
    max-width: 100%;
    max-height: 15rem;
    flex-direction: row;
    margin-bottom: 0.5rem;
}

.card-hztal img{
    max-width:30%;
    border-radius: 0.25rem;
    padding: 0.5 rem;
    margin: 1rem;
}

.card-body-result{
    display: flex;
    justify-content: space-between;
}

.card-main-section{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 40%;
}

.stat-section{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
}

.icons-top-card{
    display: flex;
    justify-content: center;
    gap: 1rem;
    text-align: center;
}

.course-direction{
    font-size: 0.8rem;
}

.stars-card{
    color: #D0BBA8;
}

.badge-section{
    display: flex;
    flex-wrap: wrap;
    gap: 0.25rem;
    justify-content: flex-end;
}

@media (max-width:768px){
    .resultados{
        height: 800px;
    }

    .card-hztal{
        max-width: 60em;
        max-height: 15rem;
        flex-direction: row;
    }
    
    .card-hztal img{
        max-width:30%;
        border-radius: 0.25rem;
        padding: 0.5 rem;
        margin: 1rem;
    }
    
    .card-body-result{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .card-main-section{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        max-width: 100%;
    }

    .card-main-section h5{
        font-size: 1rem;
    }
    
    .stat-section{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        margin-top: 0.8rem;
    }
    
    .icons-top-card{
        display: flex;
        justify-content: space-between;
        gap: 0.8rem;
        text-align: center;
        font-size: 0.8rem;
    }
    
    .course-direction{
        font-size: 0.7rem;
    }
    
    .stars-card{
        color: #D0BBA8;
    }
    
    .badge-section{
        display: flex;
        flex-wrap: wrap;
        gap: 0.2rem;
        justify-content: flex-start;
    }
}






/* Post your Review */
.revsdaiew-h1{
    color: #157A6E ;
}
.review-wrapper{
    width: 100 dvh;
    height: 800px;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.form-title{
    font-size: 24px;
    font-weight: 500px;
    height: 25px;
    color:#2D2A2F;
}
.review-inputs{
    width: 100%;
    height: 600px;
    text-align: left;
    justify-items: center;
}
.review-textarea{
    width: 80%;
    height: 60px;
}
.review-attach{
    width: 100%;
    height: 600px;
    align-content: center;
    text-align: center;
    background-color: #CCC9DC;
    border: #157A6E;
    border-style: solid;
    border-width: 4px;
    border-radius: 12px;
}
.button-review{
    background-color: #D0BBA8;
    color: #157A6E;
    font-weight: 600;
    font-size: 16px;
    width: 50%;
    height: 40px;
    margin-top: 24px;
}
/* Conctact */
.contact-section{
    margin-left: 100px;
    height: 850px;
    align-content: center;
    display: flex;
    padding: 50px;
}
.contact-wrapper{
    width: 100%;
    height: 850px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 28px;
    margin: 50 px;
    justify-content: left;
    align-content: left;
    text-align: left;
}
.contact-img{
    margin-top: 80px;
    align-content: center;
    width: 600px;
    height: 80%;
    object-fit: cover;
    border-radius: 12px;
}
.label-form{
    font-size: 14px;
    font-weight: 500;
}
.input-form{
    width: 250px;
}
.textarea-contact{
    width: 250px;
    height: 200px;
}
/* Newsletter */
.newsletter-section{
    height: 400px;
    align-content: center;
    justify-content: center;
    background-color: #157A6E;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}
.newsletter-wrapper{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 12px;
}
.newsletter-title{
    color: #f2f2f2;
}
.newsletter-p{
    color: #f2f2f2;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 24px;
}
#newsletter-mail{
    width: 250px;
    height: 30px;
}
#newsletter-button{
    width: 80px;
    height: 30px;
    color: #157A6E;
    background-color: #D0BBA8;
    font-weight: 600;
}